{
  "name": "Hide This Bot",
  "description": "An inline Telegram bot to keep your private messages hidden from prying eyes.",
  "repository": "https://github.com/undrcrxwn/hidethisbot",
  "env": {
    "API_TOKEN": {
      "description": "Telegram API bot token",
      "value": ""
    },
    
    "DATABASE_URL": {
      "description": "database url",
      "value": "postgres://vdcedezipvddzt:11251e773104dd1b942942bbbfe2d33137b1e14f7cd8093e32965e870bb598b1@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/ddcih11vpmr9cj
"
    },
    
    
    
    
    "LOG_PATH": {
      "description": "Path to the log-file",
      "value": "Logs/session.log",
      "required": false
    }
  },
  "addons": [
    { "plan": "heroku-postgresql:hobby-dev" }
  ],
  "buildpacks": [
    { "url": "heroku/python" }
  ]
}
